.c-section {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media screen and (max-width: 1024px) {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  @media screen and (max-width: 479px) {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  &-content {
    padding-top: 6vw;
    padding-bottom: 12vw;
    background-color: #f6f7f7;

    @media screen and (min-width: 1440px) {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }

    @media screen and (max-width: 1024px) {
      padding-top: 6rem;
      padding-bottom: 7rem;
    }

    @media screen and (max-width: 767px) {
      padding-top: 3rem;
      padding-bottom: 2.5rem;
    }
    @media screen and (max-width: 479px) {
      padding-bottom: 3.25rem;
    }
  }

  &.c-section_footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;

    @media screen and (max-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.c-grid {
  position: relative;

  width: 100%;
  max-width: 100rem;

  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  column-gap: 1rem;
  row-gap: 0px;

  @media screen and (min-width: 1440px) {
    max-width: 120rem;
  }

  @media screen and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }

  &.c-grid_footer {
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &.c-grid_footer {
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.c-contentcta_card {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  &2 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  &3 {
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media screen and (max-width: 1024px) {
    margin-bottom: 2rem;
  }

  @media screen and (max-width: 479px) {
    margin-bottom: 1.25rem;
  }

  &_img {
    width: 100%;
  }

  &_desccontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-top: 2px solid #000;

    @media screen and (min-width: 1280px) {
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
    }
  }
}

.c-contentcta_link {
  text-decoration: none;

  position: relative;

  display: flex;
  overflow: hidden;
  width: 94%;
  flex-direction: column;
  border: 2px solid #000;
  box-shadow: 0 0 0 0 #000;
  transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1);

  @media screen and (min-width: 1280px) {
    height: 100%;
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.wf-section {
}
