.header {
  width: 100%;
  position: relative;

  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media screen and (max-width: 1024px) {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  @media screen and (max-width: 425px) {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  &-grid {
    position: relative;
    max-width: 120rem;
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    column-gap: 1rem;
    row-gap: 0px;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto;

    @media screen and (max-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
    &-container {
      position: relative;

      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;

      display: flex;
      align-items: center;
      flex-direction: row;
    }

    &-link {
      position: relative;
      padding: 1rem 0;
      max-width: 100%;
      display: inline-block;
      background-color: transparent;

      svg {
        width: 10rem;
        display: inline-block;
        border: 0;
        max-width: 100%;

        @media screen and (max-width: 1024px) {
          width: 8rem;
        }
      }
    }
  }

  &__cta {
    &-container {
      grid-column-start: 11;
      grid-column-end: 14;
      grid-row-start: 1;
      grid-row-end: 2;

      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

.c-link {
  position: relative;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;

  @media screen and (max-width: 1024px) {
    text-align: center;
  }

  &-text {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    &-reverse {
      color: #818eff;
    }
  }
}
